<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper"></div>
    <header>
        <div id="page-banner">
            <h1 class="tittle">Bookrama</h1>
            <p>Books for ninjas</p>
            <form id="search-books">
                <input type="text" placeholder="seach books...">
            </form>
        </div>
    </header>
    <div id="book-list">
        <h2 class="tittle">books to read</h2>
        <ul>
            <li>
                <span class="name">Name of the wind</span>
                <span class="delete">Delete</span>
            </li>
            <li>
                <span class="name">The master and the margarita</span>
                <span class="delete">delete</span>
            </li>
        </ul>
    </div>
    <form id="add-book">
        <input type="text" placeholder="add a book...">
        <button>Add</button>
    </form>
    </div>
    <script src="main.js"></script>
    <script src="app.js"></script>
</body>

</html>